# Matches the version here
# https://github.com/wellcomecollection/dockerfiles/blob/master/scalafmt/Dockerfile#L11
version = "2.0.0"
align.openParenCallSite = false
continuationIndent.defnSite = 2
rewrite.rules = [SortImports]
