# Matches the version here
# https://github.com/wellcomecollection/dockerfiles/blob/master/scalafmt/Dockerfile#L11
version = "2.7.5"
align.openParenCallSite = false
continuationIndent.defnSite = 2
rewrite.rules = [SortImports, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
