[tox]
envlist = py310
skipsdist = True

[testenv]
basepython = python3.10
deps =
    -r{toxinidir}/src/requirements.txt
    {toxinidir}/../../common/catalogue_python_fixtures
    pytest-cov
    moto==4.2.5
    boto3==1.28.61
    botocore==1.31.61
    docutils==0.14
    jmespath==1.0.1
    python-dateutil==2.8.2
    pytz==2018.4
    responses==0.17.0
    six==1.16.0
commands =
    py.test --cov={toxinidir}/src {posargs}
