[tox]
envlist = py37
skipsdist = True

[testenv]
basepython = python3.7
deps =
    -r{toxinidir}/src/requirements.txt
    {toxinidir}/../../common/catalogue_python_fixtures
    pytest-cov
    moto==1.3.6
    boto3==1.7.31
    botocore==1.10.31
    docutils==0.14
    jmespath==0.9.3
    python-dateutil==2.7.3
    pytz==2018.4
    six==1.11.0
commands =
    py.test --cov={toxinidir}/src {posargs}
