aws.sns.topic.arn=${?topic_arn}
aws.sqs.queue.url=${?queue_url}
aws.metrics.namespace=${?metrics_namespace}

; Local config
pipelineDate=${?PIPELINE_DATE}
snapshotIndex=${?SNAPSHOT_INDEX}
snapshotBucketName=${?SNAPSHOT_BUCKET_KEY}
snapshotBucketKey=${?SNAPSHOT_BUCKET_NAME}
snapshotQuery=${?SNAPSHOT_QUERY}
