api.host=${?api_host}
apm.server.url=${?apm_server_url}
apm.secret=${?apm_secret}
apm.service.name=${?apm_service_name}
apm.environment=${?apm_environment}

api.public-root="http://localhost"
api.public-root=${?api_public_root}

catalogue.api.publicRoot="https://api.wellcomecollection.org/catalogue/v2"
catalogue.api.publicRoot=${?catalogue_api_public_root}

content.api.publicRoot="https://api.wellcomecollection.org/content/v0"
content.api.publicRoot=${?content_api_public_root}

http.host="0.0.0.0"
http.port=8080
http.port=${?app_port}
http.externalBaseURL="http://localhost:8080/"
http.externalBaseURL=${?app_base_url}

aws.metrics.namespace=${?metrics_namespace}
sierra.api.baseUrl="libsys.wellcomelibrary.org"
sierra.api.baseUrl=${?sierra_base_url}
