api.host=${?api_host}

apm.server.url=${?apm_server_url}
apm.secret=${?apm_secret}
apm.service.name=${?apm_service_name}
apm.environment=${?apm_environment}

api.public-root="http://localhost"
api.public-root=${?catalogue_api_public_root}

catalogue.api.publicRoot="https://api.wellcomecollection.org/catalogue/v2"
# If running on the same host as the API (like when running locally), uncomment the line below:
catalogue.api.publicRoot="http://localhost:8080"
catalogue.api.publicRoot=${?catalogue_api_public_root}

content.api.publicRoot="https://api.wellcomecollection.org/content/v0"
content.api.publicRoot=${?content_api_public_root}

http.host="0.0.0.0"
http.port=8081
http.port=${?app_port}
http.externalBaseURL="http://localhost:8081/"
http.externalBaseURL=${?app_base_url}

aws.metrics.namespace=${?metrics_namespace}

sierra.api.baseUrl="https://libsys.wellcomelibrary.org/iii/sierra-api"
# Uncomment to use the testing Sierra service:
# sierra.api.baseUrl="https://welli-tr.iii.com/iii/sierra-api"
sierra.api.baseUrl=${?sierra_base_url}
