http.host="0.0.0.0"
http.externalBaseURL=${?app_base_url}
http.port=${?app_port}
contextURL=${?context_url}
aws.metrics.namespace=${?metrics_namespace}
sierra.api.key=${?sierra_api_key}
sierra.api.secret=${?sierra_api_secret}
catalogue.api.baseUrl=${?catalogue_base_url}
sierra.api.baseUrl=${?sierra_base_url}
