api.host=${?api_host}
apm.server.url=${?apm_server_url}
apm.secret=${?apm_secret}
apm.service.name=${?apm_service_name}
apm.environment=${?apm_environment}

http.host="0.0.0.0"
http.port=${?app_port}

aws.metrics.namespace=${?metrics_namespace}

sierra.api.key=${?sierra_api_key}
sierra.api.secret=${?sierra_api_secret}
catalogue.api.baseUrl=${?catalogue_base_url}
sierra.api.baseUrl=${?sierra_base_url}
