http.externalBaseURL=${?app_base_url}
http.host="0.0.0.0"
http.port=9001

es.host=${?es_host}
es.port=${?es_port}
es.username=${?es_username}
es.password=${?es_password}
es.protocol=${?es_protocol}

contextURL=${?context_url}
aws.metrics.namespace=${?metrics_namespace}
sierra.api.key=${?sierra_api_key}
sierra.api.secret=${?sierra_api_secret}
sierra.api.baseUrl=${?sierra_base_url}
