apm.server.url=${?apm_server_url}
apm.secret=${?apm_secret}
apm.service.name=${?apm_service_name}
apm.environment=${?apm_environment}

http.host="0.0.0.0"
http.port=9001
http.port=${?app_port}
http.externalBaseURL="http://localhost:9001/"
http.externalBaseURL=${?app_base_url}

catalogue.api.publicRoot="https://api.wellcomecollection.org/catalogue/v2"
# If running on the same host as the API (like when running locally), uncomment the line below:
# catalogue.api.publicRoot="http://localhost:8080"
catalogue.api.publicRoot=${?catalogue_api_public_root}

aws.metrics.namespace=${?metrics_namespace}

# If you want to test the requesting service locally, you will need to set these
# environment variables to the values for the correct machine user (see the identity account).
sierra.api.key=${?sierra_api_key}
sierra.api.secret=${?sierra_api_secret}

sierra.api.baseUrl="https://libsys.wellcomelibrary.org/iii/sierra-api"
# Uncomment to use the testing Sierra service:
# sierra.api.baseUrl="https://welli-tr.iii.com/iii/sierra-api"
sierra.api.baseUrl=${?sierra_base_url}

sierra.holdLimit=15
sierra.holdLimit=${?user_hold_limit}
