<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      max-width: 950px;
      margin-right: auto;
      margin-left:  auto;
      font: 13pt sans-serif;
      padding: 1em;
    }

    details {
      border: 1px solid #999;
      margin-bottom: 1em;
      border-radius: 5px;
      padding: 0.5em 1em;
      background: #f3f3f3;
    }

    details.match {
      background: #eeffef;
    }

    pre {
      overflow: scroll;
    }

    .addition {
      color: green;
    }

    .removal {
      color: red;
    }

    .meta {
      color: brown;
    }

    th, td {
      padding-left:  10px;
      padding-right: 10px;
    }

    th.row_header {
      text-align: left;
    }

    td.stat {
      text-align: right;
    }

    td.diff_increase {
      color: green;
    }

    td.diff_decrease {
      color: red;
    }
  </style>

  <title>API diff for {{ now.strftime("%A %-d %B %Y @ %H:%M:%S") }}</title>
</head>

<body>
  <h1>API diff for {{ now.strftime("%A %-d %B %Y @ %H:%M:%S") }}</h1>

  <details open>
    <summary><strong>ℹ️ Index statistics</strong></summary>
    <table>
      <tr>
        <th></th>
        <th>prod ({{ stats.prod.index_name }})</th>
        <th>staging ({{ stats.staging.index_name }})</th>
      </tr>

      {% for work_type in ["Visible", "Redirected", "Invisible", "Deleted", "TOTAL"] %}
      <tr>
        <th class="row_header">{{ work_type }}</th>
        <td class="stat">{{ stats.prod.work_types[work_type] | intcomma }}</td>
        <td class="stat">{{ stats.staging.work_types[work_type] | intcomma }}</td>

        {% set diff = stats.staging.work_types[work_type] - stats.prod.work_types[work_type] %}
        <td class="stat {% if diff > 0 %}diff_increase{% else %}diff_decrease{% endif %}">
          {% if diff > 0 %}
            {{ diff | intcomma }} ▲
          {% elif diff < 0 %}
            {{ diff | intcomma }} ▼
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>
  </details>

  {% for d in diffs %}
  <details {% if d.status == "match" %}class="match"{% else %}open{% endif %}>
    <summary>
      <strong>
        {% if d.status == "match" %}✅{% else %}❌{% endif %}
        {% if d.route.comment %}
          {{ d.route.comment }}
        {% else %}
          {{ d.display_url }}
        {% endif %}
      </strong>
    </summary>

    <p>
      <a href="https://api.wellcomecollection.org{{ d.display_url }}">prod API</a> /
      <a href="https://api-stage.wellcomecollection.org{{ d.display_url }}">staging API</a>
    </p>

    {% if d.diff_lines %}
<pre>{% for line in d.diff_lines -%}
<code
  {% if line.startswith("+") %}class="addition"{% endif %}
  {% if line.startswith("-") %}class="removal"{% endif %}
  {% if line.startswith("@") %}class="meta"{% endif %}
>{{ line.rstrip() }}</code><br/>{% endfor %}</pre>
    {% endif %}
  </details>
  {% endfor %}
</body>
