api.public-root="https://api-dev.wellcomecollection.org/catalogue/v2"
api.public-root=${?api_public_root}
apm.server.url=${?apm_server_url}
apm.secret=${?apm_secret}
apm.service.name=${?apm_service_name}
apm.environment=${?apm_environment}

http.host="0.0.0.0"
http.port=8080
http.port=${?app_port}
http.externalBaseURL="http://localhost:8080/"
http.externalBaseURL=${?app_base_url}

aws.metrics.namespace=${?metrics_namespace}

dev.pipelineDate=${?pipelineDate}

# ============================================================================
# Routes will be available at:
# ============================================================================
# Default cluster (existing):
#   GET /works
#   GET /works/:id
#   GET /images
#   GET /images/:id
#
# Experimental cluster A:
#   GET /works/xp-a
#   GET /works/xp-a/:id
#
# Experimental cluster B:
#   GET /works/xp-b
#   GET /works/xp-b/:id
multiCluster.elser {
  customHost = "semantic-playground-b28f61.es.eu-west-1.aws.elastic.cloud"
  customPort = 443
  customProtocol = "https"
  customApiKeySecretPath = "agnes/elasticsearch/semantic-playground"
  worksIndex = "works-elser-full"
  semanticModelId = ".elser-2-elasticsearch"
  semanticVectorType = "sparse"
}

multiCluster.openai {
  customHost = "semantic-playground-b28f61.es.eu-west-1.aws.elastic.cloud"
  customPort = 443
  customProtocol = "https"
  customApiKeySecretPath = "agnes/elasticsearch/semantic-playground"
  worksIndex = "works-openai-full"
  semanticModelId = "openai-text_embedding-muvikv9j5f"
  semanticVectorType = "dense"    
}
