http.host="0.0.0.0"
http.port=${?app_port}
es.host=${?es_host}
es.port=${?es_port}
es.username=${?es_username}
es.password=${?es_password}
es.protocol=${?es_protocol}
api.public-root=${?api_public_root}
apm.server.url=${?apm_server_url}
apm.secret=${?apm_secret}
apm.service.name=${?apm_service_name}
apm.environment=${?apm_environment}
