api.public-root=${?api_public_root}
apm.server.url=${?apm_server_url}
apm.secret=${?apm_secret}
apm.service.name=${?apm_service_name}
apm.environment=${?apm_environment}

http.host="0.0.0.0"
http.port=${?app_port}
http.externalBaseURL=${?app_base_url}

aws.metrics.namespace=${?metrics_namespace}

