api.public-root="https://api-dev.wellcomecollection.org/catalogue/v2"
api.public-root=${?api_public_root}
apm.server.url=${?apm_server_url}
apm.secret=${?apm_secret}
apm.service.name=${?apm_service_name}
apm.environment=${?apm_environment}

http.host="0.0.0.0"
http.port=8080
http.port=${?app_port}
http.externalBaseURL="http://localhost:8080/"
http.externalBaseURL=${?app_base_url}

aws.metrics.namespace=${?metrics_namespace}

dev.pipelineDate=${?pipelineDate}

multiCluster.elser {
  hostSecretPath = "elasticsearch/serverless_semantic_cluster/public_host"
  apiKeySecretPath = "elasticsearch/serverless_semantic_cluster/api_key"
  worksIndex = "works-elser-full"

  semantic {
    modelId = ".elser-2-elasticsearch"
    vectorType = "sparse"
  }
}

multiCluster.openai {
  hostSecretPath = "elasticsearch/serverless_semantic_cluster/public_host"
  apiKeySecretPath = "elasticsearch/serverless_semantic_cluster/api_key"
  worksIndex = "works-openai-full"

  semantic {
    modelId = "openai-text_embedding-muvikv9j5f"
    vectorType = "dense"
    k = 50
    numCandidates = 500
  }
}
