api.public-root="https://api-dev.wellcomecollection.org/catalogue/v2"
api.public-root=${?api_public_root}
apm.server.url=${?apm_server_url}
apm.secret=${?apm_secret}
apm.service.name=${?apm_service_name}
apm.environment=${?apm_environment}

http.host="0.0.0.0"
http.port=8080
http.port=${?app_port}
http.externalBaseURL="http://localhost:8080/"
http.externalBaseURL=${?app_base_url}

aws.metrics.namespace=${?metrics_namespace}

dev.pipelineDate=${?pipelineDate}

es.semantic.indexName="works-openai-full"
es.semantic.modelId="openai-text_embedding-muvikv9j5f"
es.semantic.vectorType="dense"

